name=SparkFun STHS34PF80 Arduino Library
version=1.0.4
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the STMicroelectronics infrared sensor STHS34PF80.
paragraph=The STHS34PF80 is a low-power, high-sensitivity infrared sensor for presence and motion detection.
category=Sensors
url=https://github.com/sparkfun/SparkFun_STHS34PF80_Arduino_Library
architectures=*
